# cocktail-web

./: pom.xml
src/main/java/com/cocktail_web/: CocktailConfig.java  CocktailWebApplication.java
src/main/java/com/cocktail_web/domain/: User.java  UserRepository.java
src/main/java/com/cocktail_web/web/: LoginController.java  User.java  UserController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  loginForm.html  registerForm.html  wedding_gallery.html
src/main/resources/static/common/css/: loginForm.css  wedding.css
src/main/resources/templates/: header.html  main.html  successRegister.html  userList.html  wedding.html  wedding_en.html  welcome.html
src/test/java/com/cocktail_web/: CocktailWebApplicationTests.java
